[33mcommit 59b6a1e4b37c98a09c94df28c65d08512d4099f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Tue Jun 20 10:58:02 2023 +0200

    20.06.23

[33mcommit 51ad8d0d2be425b14c561a0b83e7cc9e6c648b16[m
Merge: e98bfab 8f71ace
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Tue Jun 20 10:51:40 2023 +0200

    Merge branch 'master' of https://github.com/OniiChanNikita/aegane

[33mcommit e98bfab1e1d04c4c45395e0c6249f1d27a1dbda8[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Tue Jun 20 10:44:04 2023 +0200

    20.06.23

[33mcommit 8f71acee1b564dd8c5c4a682403bca44a5293847[m
Merge: 10b1409 3331a57
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Mon Jun 19 05:15:44 2023 +0200

    Merge branch 'master' of https://github.com/OniiChanNikita/aegane

[33mcommit 10b14094f9259cf309a883a3897cf49009036e9a[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Mon Jun 19 05:15:20 2023 +0200

    19.06.23

[33mcommit 3331a5704cfdd8b49bf3a4992614da0eae67259b[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:31:02 2023 +0200

    Delete Tiny Bunny.url

[33mcommit 1ebd901fc166bd95ddaef68117bbd9b8e09a514c[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:30:32 2023 +0200

    Delete Terraria.url

[33mcommit 30a6ced490d063ba5acd5627f64a8fe5f960ec60[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:30:24 2023 +0200

    Delete Project Kat - Paper Lily Prologue.url

[33mcommit c91396b77eb9eaa0182f823141413a7721d0204d[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:30:15 2023 +0200

    Delete Oxygen Not Included.url

[33mcommit 2c5d23f830da70b242710cab07e37aba6d274073[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:30:10 2023 +0200

    Delete Dragon's Dogma Dark Arisen.url

[33mcommit eeebef1b8f45e8f8a16f457e29a356ac1c091c9c[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:30:04 2023 +0200

    Delete Бланк відповіді.docx

[33mcommit 3dfa0864e609983e7baca7a48161766154008db0[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:30:00 2023 +0200

    Delete tModLoader.url

[33mcommit 4050149d92b4ab2bf2707bc0cf0e86f950c361fb[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:29:54 2023 +0200

    Delete hosts

[33mcommit b35049099f5c7032bf47893266503232fe66d8cd[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:29:40 2023 +0200

    Delete desktop.ini

[33mcommit dea5980ec1514f53ca7f286f1cd5ee126fb9901d[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:29:15 2023 +0200

    Delete DiskInternals Research.lnk

[33mcommit a6f833c2cae28fb9cbc5c5117f6a8d9ef8c5a0c1[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:29:14 2023 +0200

    Delete Новая папка directory

[33mcommit 549baeef900ecaefe280c7b6ef23bc832a782f35[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:28:39 2023 +0200

    Delete universitat directory

[33mcommit f72088430859d4efa69d611b5ece1f64ccac75ae[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:28:27 2023 +0200

    Delete material/1 directory

[33mcommit 5bf6904f6d06ba62a4a770cdcc2f3fb0000b0a78[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:28:19 2023 +0200

    Delete fov directory

[33mcommit f38f2f7e3cc80a0d78f50ce0f240704da076c051[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:28:11 2023 +0200

    Delete Process Hacker 2 directory

[33mcommit 9bc35578e7b3036fbabc640a774eff347ed83b8e[m
Merge: a2076eb ea72922
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Mon Jun 19 02:25:20 2023 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit ea72922b07cb590b120275332960c2350f0a1786[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:22:26 2023 +0200

    Delete requirements.txt

[33mcommit de3cf7130645ed87a1709232ac8feb66a59696ad[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:22:04 2023 +0200

    Delete aegane directory

[33mcommit 7197186f13b93f38148d57eb1f19fcc67dfe4a02[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Mon Jun 19 02:21:44 2023 +0200

    Delete .github/workflows directory

[33mcommit a2076ebe6fa82d40e1fe5d3bbd49fa714fbc3271[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Mon Jun 19 02:20:46 2023 +0200

    18.06.23

[33mcommit b98a1f5790bf1e8ce04205d3e47d22c88c49f4f3[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Wed May 31 00:25:09 2023 +0200

    '31.06.23'

[33mcommit 811273886bcffc57dc65691693d6a0416abad0c0[m
Author: Nikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Wed May 24 20:56:45 2023 +0200

    Create SECURITY.md

[33mcommit 26da3d463576fcbec59edab8bd20176fcd75590f[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Wed Apr 12 19:15:41 2023 +0200

    main line-map_pirate(design)

[33mcommit 410b82dc46905affadc38ddae4c51ed4af2529c7[m
Merge: a10a0c5 b6fd8c0
Author: nikita <rccomfy1461@gmail.com>
Date:   Tue Apr 11 11:47:02 2023 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit a10a0c5648b984a8ac53394eb968392d5ed1e2b8[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Tue Apr 11 11:46:25 2023 +0200

    other main html with different parallax

[33mcommit b6fd8c08ea85ca93d8a87be516e843f8b224514e[m
Merge: 2bf3e69 171a1a0
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Wed Apr 5 00:37:59 2023 +0200

    Merge pull request #1 from OniiChanNikita/dependabot/pip/django-3.2.18
    
    Bump django from 3.2 to 3.2.18

[33mcommit 2bf3e6959991fcb2c4fa3e03b6c7173722a2942c[m
Merge: 3f5c467 9c06615
Author: nikita <rccomfy1461@gmail.com>
Date:   Sun Apr 2 00:55:25 2023 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 3f5c4679b2bd81631640d2b7ad47903b285bfcda[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Sun Apr 2 00:53:15 2023 +0200

    start likes system (without ajax)

[33mcommit 171a1a09d6b6191242078ba089d8ce4e1d7d92ee[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 31 13:58:18 2023 +0000

    Bump django from 3.2 to 3.2.18
    
    Bumps [django](https://github.com/django/django) from 3.2 to 3.2.18.
    - [Release notes](https://github.com/django/django/releases)
    - [Commits](https://github.com/django/django/compare/3.2...3.2.18)
    
    ---
    updated-dependencies:
    - dependency-name: django
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 9c0661596479586d853a18a6f6dbc9827b489730[m
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Fri Mar 31 15:53:36 2023 +0200

    Update django.yml

[33mcommit 4f5aa264e3c82cb1303eb17f97b639f96a55d59c[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Fri Mar 31 15:49:09 2023 +0200

    start friend system(many to many realisated)

[33mcommit f8cdc41155de1fa0ed7b6d643f13e1def2bed463[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Fri Mar 31 15:42:28 2023 +0200

    start friend system(many to many realisated)

[33mcommit 36f2b3701544522e01f22fe35b2a37c554350cde[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Fri Mar 31 15:32:45 2023 +0200

    start friend system(many to many realisated)

[33mcommit 5756310789e7072e6950c3ed91ca0e89e24ba042[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Mon Mar 27 14:56:39 2023 +0200

    all chat complite

[33mcommit cc5d2f248b188da258ea16c4bb2c635ea07fe423[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Mon Mar 27 13:29:13 2023 +0200

    all chat complite

[33mcommit bd2a58e01e2d2ac230536ac9999d1d4ac3ad9242[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Mon Mar 27 13:14:46 2023 +0200

    all chat complite

[33mcommit 116da871b23117cf4f8e7e3e6fc763f41e02a159[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Mon Mar 27 11:49:00 2023 +0200

    chat without list

[33mcommit afb1624ea1af19edc84c18d06d61a77496535aa8[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Sun Mar 26 17:35:37 2023 +0200

    aegane_message_work + without date + frontend message

[33mcommit f593d40ca19e79779dc488a53eca84c76a2df31e[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Sat Mar 25 00:57:31 2023 +0100

    end backend chat(no front)

[33mcommit f52ce3e713f1e4dfd5fe03cd88d42ad4accb0c53[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Fri Mar 24 23:20:39 2023 +0100

    aegane_message_work

[33mcommit 3dd371309a93c8e8754bf89c1419f321df77468d[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Wed Mar 22 12:17:41 2023 +0100

    aegane_message_work

[33mcommit db8d3a732490440174aa7a072e2164bfe8fe8b03[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Wed Mar 22 01:49:59 2023 +0100

    aegane_message_work

[33mcommit 6406224fffce255040fbfd06a0a7224a1ccb1b72[m
Author: nikita <rccomfy1461@gmail.com>
Date:   Wed Mar 22 00:57:31 2023 +0100

    aegane_message_work

[33mcommit 0ec2a9e2e8f50e40414b2a45941479355a5a42ea[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Sun Feb 26 06:34:08 2023 +0100

    websocket_start

[33mcommit 7cfdef0aba21a22980c8ae11ba30eb939a47ae18[m
Merge: d833209 511e1fa
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Tue Feb 21 03:36:17 2023 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit d833209c452393617042498a318c3b0fcfbd0860[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Tue Feb 21 03:35:55 2023 +0100

    websocket_start

[33mcommit 511e1fa02363c55ee38bc1e69d761e5e2ae8a211[m
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Tue Feb 21 01:45:10 2023 +0100

    Delete profiles_settings.xml

[33mcommit aac8482c39813f9e9145829ed05404d6119cf121[m
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Tue Feb 21 01:40:46 2023 +0100

    Delete aegane.iml

[33mcommit c16c7688121d24819475ea0b59324faf3a8459f6[m
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Tue Feb 21 01:40:35 2023 +0100

    Delete misc.xml

[33mcommit b8ff507e4d82a87699f1b3e8fda9eb8afa4fcad5[m
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Tue Feb 21 01:40:27 2023 +0100

    Delete modules.xml

[33mcommit 6e297481fcd256a797684a49c825e17796ef652a[m
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Tue Feb 21 01:40:20 2023 +0100

    Delete vcs.xml

[33mcommit 13da4299143b3466508e8c95fda56a03af2e9006[m
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Tue Feb 21 01:40:12 2023 +0100

    Delete .gitignore

[33mcommit e051156b465a868f5e451e709f790966a13034fd[m
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Tue Feb 21 01:39:21 2023 +0100

    Create django.yml

[33mcommit 401be81acad4fd4ce03f2d17cb10fe60adad95b2[m
Author: OniiChanNikita <93608002+OniiChanNikita@users.noreply.github.com>
Date:   Tue Feb 21 01:34:56 2023 +0100

    Create requirements.txt

[33mcommit 91c95bc44f22bee6c6de3f260f284dc7100b1344[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Tue Feb 21 00:06:29 2023 +0100

    websocket_start

[33mcommit bca5478169045b8c4c7a67bf78b67045c1a72b7b[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Sun Feb 19 00:12:54 2023 +0100

    websocket_start

[33mcommit 5432b1045b45e30a898338e445d688273f259171[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Thu Feb 16 13:31:10 2023 +0100

    websocket_start

[33mcommit edf75bdd5f70ca29b4f96b6f90cb2bdbff9b0d83[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Sun Jan 22 01:48:08 2023 +0100

    AErob

[33mcommit 6747da6cfe1f3b88a0c2fa09a2637c364dcfc8a4[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Sun Jan 22 01:47:37 2023 +0100

    AErob

[33mcommit 7afe743951e0a664632dfa635519240034f1adaf[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Wed Jan 11 20:51:22 2023 +0100

    AErob

[33mcommit f98162f010285c64371356503d9f15e43f2ac501[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Thu Jan 5 02:58:56 2023 +0100

    AErob

[33mcommit 05821e8bd15c79f797ac95a661836b9d9a7645a0[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Sat Dec 24 01:34:00 2022 +0100

    AErob

[33mcommit 4a682477543ae9dda33ca348d08858d27cc7b35b[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Mon Dec 19 23:03:39 2022 +0100

    AErob

[33mcommit e04b763cd18c1371cc4423a89a02837b204e91a1[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Mon Dec 19 23:03:32 2022 +0100

    AErob

[33mcommit 166d698aac243874405c96f79af63bc79638b416[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Mon Dec 19 20:30:26 2022 +0100

    AErob

[33mcommit afdd77eb23d49a023c52d6fde43ccc1ea365e11d[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Sun Dec 18 17:49:33 2022 +0100

    AErob

[33mcommit 070a6c10b836ac5414654e26ac0addb10658a8a9[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Sun Dec 18 17:49:18 2022 +0100

    AErob

[33mcommit 72f1940106e989350dadbaeeac079d0f60ae9080[m
Author: OniiChanNikita <rccomfy1461@gmail.com>
Date:   Sun Dec 18 00:49:35 2022 +0100

    AErob
